name=PSXPad
version=2.0.0
author=kamicane
maintainer=Valerio Proietti <kamicane@gmail.com>
sentence=Read PSX gamepads using SPI.
paragraph=Read PSX gamepads using SPI.
category=Device Control
url=
architectures=*
